# ModernJava

./: .gitignore  Dockerfile  README.md  pom.xml
ModernJava/: pom.xml
ModernJava/src/main/java/com/github/onelineoff/fp/basic/: CollectionExamples.java  LambdaExamples.java  PascalTriangle.java  Prime.java  StringConcat.java  StringIntPair.java  WordCount.java
ModernJava/src/main/java/com/github/onelineoff/fp/util/: LoadUtils.java  Utils.java
ModernJava/src/test/java/com/github/onelineoff/fp/basic/: CollectionExamplesTest.java  LambdaExamplesTest.java  PascalTriangleTest.java  PrimeTest.java  StringConcatTest.java  WordCountTest.java
ModernJava/src/test/java/com/github/onelineoff/fp/util/: LoadUtilsTest.java
ModernJava/src/test/resources/: book.txt
schema/: create.sql
src/main/java/org/moyoman/demo/: Application.java
src/main/java/org/moyoman/demo/binaryGap/: ComputeGap.java
src/main/java/org/moyoman/demo/enova/: Enova.java
src/main/java/org/moyoman/demo/firstInt/: FindNewInteger.java
src/main/java/org/moyoman/demo/prime/controller/: PrimeApi.java
src/main/java/org/moyoman/demo/prime/service/: PrimeCalculator.java  PrimeCallable.java  PrimeService.java  SimplePrimeCalculator.java
src/main/java/org/moyoman/modernJava/: Application.java
src/main/java/org/moyoman/modernJava/auth/: Argon2HashGenerator.java  JwtSecurityFilter.java  JwtTokenGenerator.java  PasswordValidityEnum.java  SecurityConfiguration.java  package-info.java
src/main/java/org/moyoman/modernJava/binaryGap/: ComputeGap.java
src/main/java/org/moyoman/modernJava/controller/: AuthApi.java  MockEndpointApi.java
src/main/java/org/moyoman/modernJava/domain/: Argon2Credentials.java  Credentials.java  InternalRole.java  InternalToken.java  LoginRequest.java
src/main/java/org/moyoman/modernJava/dto/: DistinctEfficiencyDto.java  FindFirstEfficiencyDto.java  IsPrimeDto.java  MsecDuration.java  PrimeListDto.java
src/main/java/org/moyoman/modernJava/enova/: Enova.java
src/main/java/org/moyoman/modernJava/entity/: Organization.java
src/main/java/org/moyoman/modernJava/firstInt/: FindNewInteger.java
src/main/java/org/moyoman/modernJava/fp/: FAJ.java  NotNullInterface.java
src/main/java/org/moyoman/modernJava/nio/: FindUtil.java
src/main/java/org/moyoman/modernJava/numeric/: BinaryGap.java  FindFirst.java  MaxSum.java  package-info.java
src/main/java/org/moyoman/modernJava/numeric/controller/: NumericApi.java
src/main/java/org/moyoman/modernJava/numeric/dto/: NumericApi.java
src/main/java/org/moyoman/modernJava/numeric/service/: BinaryGap.java  BinaryGapService.java  Distinct.java  DistinctService.java  FindFirst.java  FindFirstService.java  MaxSum.java  MaxSumService.java  MinimumMoves.java  MinimumMovesService.java  package-info.java
src/main/java/org/moyoman/modernJava/prime/controller/: PrimeApi.java
src/main/java/org/moyoman/modernJava/prime/dto/: IsPrimeDto.java  PrimeListDto.java  package-info.java
src/main/java/org/moyoman/modernJava/prime/service/: PrimeCalculator.java  PrimeCallable.java  PrimeService.java  SimplePrimeCalculator.java
src/main/java/org/moyoman/modernJava/reflection/: ReflectionUtils.java
src/main/java/org/moyoman/modernJava/service/: AuthorizationService.java  FPPasswordValidationService.java  LoginService.java  NonNullPattern.java  PasswordValidationService.java  RegexPasswordValidationService.java  SimplePasswordValidationService.java
src/main/java/org/moyoman/modernJava/util/: ArrayUtils.java  GenericUtils.java  MathUtils.java  MsecDuration.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/keystore/: keystore.p12
src/test/java/org/moyoman/demo/binaryGap/: TestComputeGap.java
src/test/java/org/moyoman/demo/enova/: EnovaTest.java
src/test/java/org/moyoman/demo/firstInt/: FindNewIntegerTest.java
src/test/java/org/moyoman/demo/prime/service/: PrimeServiceTest.java  SimplePrimeCalculatorTest.java
src/test/java/org/moyoman/modernJava/auth/: TestArgon2HashGenerator.java  TestJwtTokenGenerator.java
src/test/java/org/moyoman/modernJava/binaryGap/: TestComputeGap.java
src/test/java/org/moyoman/modernJava/controller/: TestMockEndpointRoles.java
src/test/java/org/moyoman/modernJava/domain/: TestInternalToken.java
src/test/java/org/moyoman/modernJava/enova/: EnovaTest.java
src/test/java/org/moyoman/modernJava/firstInt/: FindNewIntegerTest.java
src/test/java/org/moyoman/modernJava/fp/: TestFAJ.java
src/test/java/org/moyoman/modernJava/nio/: FileUtilTest.java
src/test/java/org/moyoman/modernJava/numeric/: BinaryGapTest.java
src/test/java/org/moyoman/modernJava/numeric/service/: BinaryGapServiceTest.java  BinaryGapTest.java  DistinctServiceTest.java  DistinctTest.java  FindFirstServiceTest.java  FindFirstTest.java  MaxSumServiceTest.java  MinimumMovesServiceTest.java
src/test/java/org/moyoman/modernJava/prime/service/: PrimeServiceTest.java  SimplePrimeCalculatorTest.java
src/test/java/org/moyoman/modernJava/reflection/: TestReflectionUtils.java
src/test/java/org/moyoman/modernJava/service/: TestAuthorizationService.java  TestLoginService.java  TestRegexPasswordValidationService.java  TestSimplePasswordValidationService.java
src/test/java/org/moyoman/modernJava/util/: MathUtilTest.java  TestArrayUtils.java  TestGenericUtils.java  TestUtils.java
src/test/resources/: logback-spring.xml
